<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>jquery</title>

        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        
        <script type="text/javascript" src="jquery-3.3.1.js"></script>
        
        <script type="text/javascript" src="jquery-ui/external/jquery/jquery.js"></script>

        <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style type="text/css">

            body{margin: 0; padding: 0px; font-family: sans-serif}

           #topHeader{
               width: 100%;
               height: 35px; 
               background-color: #EEEEEE;
               padding: 5px 0 0 0;
               }

            #topHeader h3{
                margin: 0;
                float: left;
                margin-left: 10px;
                margin-top: 4px;
            }

            #buttonsDiv{
                margin: auto;
                width: 235px;
                height: 28px;             
            }

            .toggleButton{
                border: 1px gray solid;
                border-right: none;
                height: 86%;
                float: left;
                padding: 4px 5px 0 5px;
                font-size: 95%;
            }

           

            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            #output{
                border-right: 1px solid grey;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;    
            }

            .clear{
                clear: both;
            }

            .active{
                background-color: #E8F2FF;
            }

            .highlight{
                
                background-color: #808080;
                cursor: pointer;
            }

            textarea{
                width: 50%;
                border: 1px solid gray;
                border-top: none;
                float: left;
                resize: none;
            }

            .panel{
                border-top: none; 
                float: left;
                width: 50%;
                border-left: none;
            }

            .hidden{
                display: none;
            }

        </style>


    </head>

    <body>
        
        <div id="topHeader">
            <h3>CodePlayer</h3>

            <div id="buttonsDiv">
                
            <div class="toggleButton active" id="html"> HTML </div> 
            
            <div class="toggleButton" id="css"> CSS </div> 
            
            <div class="toggleButton" id="javascript"> JavaScript </div> 
            
            <div class="toggleButton active" id="output"> Output</div>       
            
        </div>
        
    </div>     

    <div class="clear" ></div>  
        
    <div id="bodyContainer">
        
        <textarea id="htmlPanel" class="panel"><p id="pg">Hello world</p></textarea>

        <textarea id="cssPanel" class="panel hidden">p { color: green }</textarea>

        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("pg").innerHTML = "changed";</textarea>

        <iframe id="outputPanel" class="panel"></iframe>        
      
        
    </div>
    
    </body>
                
    <script type="text/javascript">

        function updateOutput(){

        $("#outputPanel").contents().find("html").html("<html> <head> <style type='text/css'> " + $("#cssPanel").val() + "</style> </head> <body> " + $("#htmlPanel").val() + "</body> </html>");

        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val())

        }


        $(".toggleButton").hover(function(){

            $(this).addClass("highlight")

        },function(){

            $(this).removeClass("highlight")

        })

        $(".toggleButton").click(function(){

               $(this).toggleClass("active")
               
               $(this).removeClass("highlight")

            var panelId = $(this).attr("id") + "Panel"

            $("#" + panelId).toggleClass("hidden")

            var numberOfActivePanels = 4 - $(".hidden").length

            $(".panel").width(($(window).width() / numberOfActivePanels) - 10)

        });

        $(".panel").height($(window).height() - $("#topHeader").height() -15)

        $(".panel").width(($(window).width() / 2) - 10)

        updateOutput()

        $("textarea").on('change keyup paste', function() {

        updateOutput()

       });
       
      

    </script>
    
</html>